<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fab</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="img/favicon_insp.ico" type="image/ico">
    <link rel="stylesheet" href="owlcarousel2-2.2.1/dist/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
    <header class="cabecera">
        <div class="row">
          <div class="columns">
            <div class="float-left padding-top5">
              <a href="#" class="hidden-xs">FREE SHIPPING on orders above $75*</a>
              <a href="#" class="hidden-lg">FREE SHIPPING above $75*</a>
            </div>
            <div class="float-right padding-top5">
              <a href="#">Ship To:<img src="img/us.png" alt=""> </a>
              <a href="#"><img src="img/mail.png" alt=""><span class="email hidden-xs">Email Us</span></a>
            </div>
          </div>
        </div>
    </header>
    <!--For Mobile-->
    <div class="off-canvas venta-header-off-canvas position-left" id="venta-header" data-off-canvas>
      <ul class="vertical menu border-bottom">
        <li class="main-nav-link"><a href="#">Sign in</a></li>
      </ul>
      <ul class="multilevel-accordion-menu vertical menu padding-left" data-accordion-menu>
        <li class="a-border-bottom" >
          <button aria-label="Close menu" type="button" data-close>New Arribals</button>
        </li>
        <li class="a-border-bottom">
            <a href="#">Arts</a>
            <ul class="menu vertical sublevel-1 padding-left5">
              <li><a href="#">Featured Styles</a></li>
              <li><a class="secundario" href="#">Featured Subject</a></li>
              <li><a class="secundario" href="#">Featured Types</a></li>
              <li><a class="secundario" href="#">All</a></li>
            </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Home</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a class="secundario" href="#">Home Décor</a></li>
            <li><a class="secundario" href="#">Kitchen</a></li>
            <li><a class="secundario" href="#">Dining</a></li>
            <li><a class="secundario" href="#">Bed & Bath</a></li>
            <li><a class="secundario" href="#">Furnituring & Lithing</a></li>
            <li><a class="secundario" href="#">All</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Women</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Men</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a href="#">Sub-item 3</a></li>
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Tech</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a href="#">Sub-item 3</a></li>
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Fun</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a href="#">Sub-item 3</a></li>
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Features</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a href="#">Sub-item 3</a></li>
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom">
          <a href="#">Boutiques</a>
          <ul class="menu vertical sublevel-1 padding-left5">
            <li><a href="#">Sub-item 3</a></li>
            <li><a class="secundario" href="#">Thing 1</a></li>
            <li><a class="secundario" href="#">Thing 2</a></li>
          </ul>
        </li>
        <li class="a-border-bottom" >
          <a href="#" class"fab" >Fab Insider
          <div class="new-badge">NEW</div></a>
        </li>
        <li class="a-border-bottom" >
          <a href="#">Registry</a>
        </li>
        <li class="a-border-bottom" >
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="row">
        <div class="venta-header show-for-large">
            <div class="large-1 medium-2 columns logo">
              <a href="#"><img src="img/fab_logo_3_0.png"></a>
            </div>
            <div class="medium-6 large-5 columns searchBar">
                <div class="search-content">
                  <img class="icon" src="img/search.png" alt="">
                  <input placeholder="What are you shopping for?">
                  <img class="icon" src="img/happy-face.png" alt="">
                </div>
            </div>
            <div class="medium-5 large-5 columns">
              <ul class="vertical medium-horizontal menu float-right">
                <li><a href="#">Fab insider</a></li><li class="delimiter"></li>
                <li><a href="#">Registry</a></li><li class="delimiter"></li>
                <li><a href="#"><img class="icon" src="img/bag.png" alt=""></i></a></li><li class="delimiter"></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
        </div>
      </div>
      <div class="row">
          <nav class="nav-content large-12 columns">
            <ul class="vertical medium-horizontal menu flex-container space-between">
              <li><a href="#">NEW ARRIVALS</a></li><li class="delimiter"></li>
              <li><a href="#">ART</a></li><li class="delimiter"></li>
              <li><a href="#">HOME</a></li><li class="delimiter"></li>
              <li><a href="#">WOMEN</a></li><li class="delimiter"></li>
              <li><a href="#">MEN</a></li><li class="delimiter"></li>
              <li><a href="#">TECH</a></li><li class="delimiter"></li>
              <li><a href="#">FUN</a></li><li class="delimiter"></li>
              <li><a href="#">FEATURED DESIGNERS</a></li><li class="delimiter"></li>
              <li><a href="#">BOUTIQUES</a></li><li class="delimiter"></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </nav>
        </div>
      <!-- ENLACES -->
      <div class="hide-for-large padding-top5 ">
        <div class="row padding-top5">
          <div class="small-4 columns">
            <button class="menu-icon" type="button" data-toggle="venta-header"></button>
          </div>
          <div class="small-4 columns align-center">
            <a href="#"><img class="logo-mobile" src="img/fab_logo_3_0.png"></a>
          </div>
          <div class="small-4 columns">
            <div class="float-right">
              <a href="#"><img class="icon" src="img/bag.png" alt=""></a>
              <a href="#"><img class="icon" src="img/search.png" alt=""></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="catalogue">
      <div class="row">
        <div class="img-container columns small-12 medium-6 large-6">
          <a href="#"><img src="img/6452-800x800-1494021632.png" alt=""></a>
        </div>
        <div class="img-container columns small-6 medium-3 large-3">
          <a href="#"><img src="img/6428-400x800-1493011185.png" alt=""></a>
        </div>
        <div class="img-container columns small-6 medium-3 large-3">
          <a href="#"><img src="img/6454-400x800-1494021907.png" alt=""></a>
        </div>
      </div>
      <div class="row">
        <div class="img-container columns small-6 medium-3 large-3">
          <a href="#"><img src="img/6431-400x800-1493010475.png" alt=""></a>
        </div>
        <div class="img-container columns small-6 medium-3 large-3">
          <img src="img/6459-400x800-1494373688.png" alt="">
        </div>
        <div class="img-container columns small-12 medium-6 large-6">
          <img src="img/6455-800x800-1494022060.png" alt="">
        </div>
      </div>
    </section>
    <section id="carousel">
      <div class="col-12">
        <div>
          <h2>HANDPICKED FOR YOU</h2>
        </div>
        <div class="regular row">
          <div class="little-box"><img src="img\2501-300x300-1372284660-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\2536-236x236-1481026299-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\2540-236x236-1481026607-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\31668-236x236-1481026614-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\31684-236x236-1481026593-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\385955-300x300-1456401694-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\409154-236x236-1481026704-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\409162-236x236-1481026602-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\409163-236x236-1481026622-primary.png" alt=""><figcaption>69.99$</figcaption></div>
          <div class="little-box"><img src="img\409175-236x236-1481026597-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\409176-236x236-1481026589-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\494097-300x300-1423742888-primary.png" alt=""><figcaption>89.99$</figcaption></div>
          <div class="little-box"><img src="img\510607-236x236-1443612030-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\510984-236x236-1444052233-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\512050-236x236-1448451880-primary.png" alt=""><figcaption>99.99$</figcaption></div>
          <div class="little-box"><img src="img\514496-236x236-1456229953-primary.png" alt=""><figcaption>50$</figcaption></div>
          <div class="little-box"><img src="img\520569-300x300-1461683665-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520570-300x300-1461526216-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520571-300x300-1461525528-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520920-300x300-1466510349-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520921-300x300-1466510358-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520922-300x300-1466510365-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520924-300x300-1467113576-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520929-300x300-1467113534-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520930-300x300-1466510352-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520936-300x300-1466510380-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\520938-300x300-1467113548-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\521011-236x236-1462979550-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\521569-236x236-1463660505-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\521568-236x236-1463660494-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\526896-300x300-1473953103-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\526897-300x300-1473953181-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\526899-300x300-1473953359-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\523408-300x300-1466769266-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\523869-300x300-1467137166-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\524998-300x300-1468494781-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class="little-box"><img src="img\525900-236x236-1469702425-primary.png" alt=""><figcaption>29.99$</figcaption></div>
        </div>
        <div>
          <h2>POPULAR IN JEWELRY</h2>
        </div>
        <div class="regular row">
          <div class=""><img src="img\521401-236x236-1464871027-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\521404-236x236-1464871119-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\521405-236x236-1464871137-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\521664-236x236-1464087280-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\521947-236x236-1464174439-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\522249-236x236-1466633776-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\522661-236x236-1465581010-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\522662-236x236-1465581224-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\523224-236x236-1467889683-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\526845-236x236-1492794381-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\526846-236x236-1492794386-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527516-236x236-1478905147-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527517-236x236-1478904979-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527518-236x236-1478904758-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527519-236x236-1478904468-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527520-236x236-1478904626-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\527521-236x236-1477042670-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529600-236x236-1489056200-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529601-236x236-1489056179-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529602-236x236-1489056172-primary.png" alt=""><figcaption>29.99$</figcaption></div>
        </div>
        <div>
          <h2>POPULAR IN HOME</h2>
        </div>
        <div class="regular row">
          <div class=""><img src="img\529717-236x236-1492086062-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529718-236x236-1492086026-primary.png" alt=""><figcaption>60$</figcaption></div>
          <div class=""><img src="img\529721-236x236-1492086556-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529723-236x236-1492086122-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529724-236x236-1492086082-primary.png" alt=""><figcaption>89.99$</figcaption></div>
          <div class=""><img src="img\529728-236x236-1492086495-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529744-236x236-1491989680-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529745-236x236-1491990228-primary.png" alt=""><figcaption>50$</figcaption></div>
          <div class=""><img src="img\529747-236x236-1491990606-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529848-236x236-1492789985-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529849-236x236-1492790158-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529850-236x236-1492790010-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529855-236x236-1492724453-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529856-236x236-1492724444-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529863-236x236-1493144453-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529866-236x236-1493144769-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529874-236x236-1493233667-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529879-236x236-1493233549-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529920-236x236-1493721797-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\529932-236x236-1493721683-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530081-236x236-1494850303-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530085-236x236-1494850485-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530097-236x236-1493995197-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530103-236x236-1494257940-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530126-236x236-1494258081-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530129-236x236-1494243685-primary.png" alt=""><figcaption>29.99$</figcaption></div>
        </div>
        <div>
          <h2>POPULAR IN ART</h2>
        </div>
        <div class="regular row">
          <div class=""><img src="img\530202-236x236-1494589612-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530199-236x236-1494589456-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530194-236x236-1494589795-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530189-236x236-1494589908-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530183-236x236-1494589554-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530181-236x236-1494589567-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530178-236x236-1494589494-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530175-236x236-1494589411-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530173-236x236-1494589599-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530171-236x236-1494589829-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530168-236x236-1494589489-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530166-236x236-1494589826-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530164-236x236-1494589912-primary.png" alt=""><figcaption>29.99$</figcaption></div>
          <div class=""><img src="img\530161-236x236-1494589623-primary.png" alt=""><figcaption>29.99$</figcaption></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row border-bottom border-top">
          <div class="small-12 columns">
            <div class="cont-fijo">
            <ul class="menu fot-top-links no-bullet">
              <li><a href="#">About</a></li>
              <li><a href="#">Gift</a></li>
              <li><a href="#">Cards</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Return</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
      </div>
      <div class="row">
        <div class="departaments">
          <div class="small-2 columns margin-top">
            <h4 class="h4-bold">DEPARTMENTS</h4>
            <ul class="fot-link list-style no-bullet">
              <li><a href="#">Art</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Tech</a></li>
              <li><a href="#">Fun</a></li>
            </ul>
          </div>
        </div>
        <div class="small-10 columns mostPopular margin-top">
          <h4 class="h4-bold">MOST POPULAR CATEGORIES</h4>
              <ul class="fot-link no-bullet">
                <li><a href="#">Jewelry</a></li>
                <li><a href="#">Unframed Prints</a></li>
                <li><a href="#">Toys, Games & Craft Kits</a></li>
                <li><a href="#">Home Accents</a></li>
                <li><a href="#">Dining & Entertaining</a></li>
                <li><a href="#">Adult Shop</a></li>
                <li><a href="#">Storage & Organization</a></li>
                <li><a href="#">Men's Accessories</a></li>
                <li><a href="#">Phone & Tablet Accessories</a></li>
                <li><a href="#">Smart Home Gadgets</a></li>
                <li><a href="#">Necklaces</a></li>
                <li><a href="#">Women's Accessories</a></li>
                <li><a href="#">Headphones & Earbuds</a></li>
                <li><a href="#">Men's Apparel</a></li>
                <li><a href="#">Earrings</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Pillows & Throws</a></li>
                <li><a href="#">Canvas</a></li>
                <li><a href="#">Bed & Bath</a></li>
                <li><a href="#">Kitchen Tools & Organization</a></li>
                <li><a href="#">Photography</a></li>
              </ul>
        </div>
      </div>
      <div class="row border-top margin-top">
        <div class="small-4 columns">
          <div>QUESTIONS?</div>
          <div>EMAIL US AT: SUPPORT@FAB.COM</div>
        </div>
        <div class="small-3 columns text-center">
          <img src="img/apple.png" alt="">
          <div class="">
            <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-2x fa-pinterest-square" aria-hidden="true"></i>
            <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
        <div class="small-5 columns">
          <h6 class="bold">New to Fab? Register now and get 10% off*<h6>
          <p class="sus">Plus get the inside scoop on exclusive stuff, offers and more!</p>
          <div class="suscribe">
            <form class="">
                <input type="text" placeholder="YOUR EMAIL" class="inputEmail">
                <a class="validation" href="">Continue</a>
            </form>
            <div class="condition">*New customers only. Offer lasts 30 days. See Terms</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
